

<!DOCTYPE html>
<html>
  <head>
      <title>Napster - Music Sharing</title>
   <link href="styles/Napster.css" rel="stylesheet">
  </head>
  <body style="text-align:center;">
    <fieldset style="width:75%;">
      <legend>Music Search</legend>
    
  <form id="regForm" autocomplete="on" >
     <div class="form-container">
        <table>
          <tr>
            <td>  
                <label>
                  Artist:
                </label>
              </td>
            <td>    
              <input
              id="artist"
              name="song"
              type="text"
              placeholder="Enter the Artist Name"
              autofocus
              required
              size="50"
            />
         </td>
            <td></td>
          </tr>
          <tr>
            <td>
                <label>Song:</label>
              </td>
              <td>
                <input
                id="song"
                name="song"
                type="song"
                placeholder="Enter the Song Title"
                required
                size="50"
              />
            </td>
              <td></td>
          </tr>
          <tr>
            <td> <label>Genre:
               
            </label></td>
            <td> 
            <input type="text" name="itemlist" list="items" size="50" placeholder="Select a Genre"/>
              <datalist id="items">
                <option value="Rock"></option>
                <option value="Country"></option>
                <option value="Hip Hop"></option>
                <option value="Jazz"></option>
                <option value="Classical"></option>
              </datalist></td>
            <td>
              <button type="submit" value="Search" class="search-button">Search</button>
            </td>
          </tr>
        </table>
    </div>
    </form>
    
    <!-- Album Listings -->
    <div class="album-listing-container">
        <table>
            <tr>
                <td><img src="images/Def-Lepard.JPG" title="Def Leppard - Hysteria" ></td>
                <td><img src="images/Guns-Roses.JPG" title="Guns N'Roses - Greatest Hits"></td>
                <td><img src="images/Journey.JPG" title="Journey - Greatest Hits"></td>
                <td><img src="images/Kiss.JPG" title="Kiss - Gold Gin"></td>
                <td><img src="images/Motley-Crue.JPG" title="Motley Crue - 10 seconds to Love"></td>
            </tr>
        </table>
    </div>
    <!-- Music Listings -->
    <div class="music-listing-table-container">
      <table class="music-listing-table">
        <thead>
        <tr>
            <th>Artist</th>
            <th>Song</th>
            <th>Time</th>
            <th>Albulm</th>
            <th>Rating</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Journey</td>
            <td>Don't Stop Believing</td>
            <td>3:50</td>
            <td>Greatest Hits</td>
            <td>5</td>
            <td><Button>Download</Button></td>
        </tr>
        <tr>
            <td>Motley Crue</td>
            <td>Tens Seconds to Love</td>
            <td>3:50</td>
            <td>Shout At The Devil</td>
            <td>5</td>
            <td><Button>Download</Button></td>
          </tr>
        <tr>
            <td>Journey</td>
            <td>Don't Stop Believing</td>
            <td>2:83</td>
            <td>Greatest Hits</td>
            <td>5</td>
            <td><Button>Download</Button></td>
            </tr>
        <tr>
            <td>Def Leppard</td>
            <td>Photograph</td>
            <td>3:50</td>
            <td>Histeria</td>
            <td>5</td>
            <td>
                <Button>Download</Button>
            </td>
        </tr>
        <tr>
            <td>Kiss</td>
            <td>Lord of Thunder</td>
            <td>5:53</td>
            <td>Destroyer</td>
            <td>5</td>
            <td><Button>Download</Button></td>
        </tr>
        <tr>
            <td>Ozzy Osbourne</td>
            <td>Crazy Train</td>
            <td>4:56</td>
            <td>Blizzard of Oz</td>
            <td>5</td>
            <td><Button>Download</Button></td>
        </tr>
        <tr>
            <td>Guns N Roses</td>
            <td>Paridise City</td>
            <td>6:46</td>
            <td>Greatest Hits</td>
            <td>5</td>
            <td>
                <Button>Download</Button>
            </td>
        </tr>
        <tr>
            <td>Scorpions</td>
            <td>Big City Nights</td>
            <td>4:12</td>
            <td>Love At First Sting</td>
            <td>5</td>
            <td>
                <Button>Download</Button>
            </td>
        </tr>
        <tr>
            <td>Whitesnake</td>
            <td>Still of the Night</td>
            <td>6:39</td>
            <td>Whitesnake</td>
            <td>5</td>
            <td>
                <Button>Download</Button>
            </td>
        </tr>
        <tr>
            <td>Motley Crue</td>
            <td>Too Fast For Love</td>
            <td>5:33</td>
            <td>Motley Crue</td>
            <td>5</td>
            <td><Button>Download</Button></td>
        </tr>
  
        </tbody>
      </table>
    </div>
   
  </body>
  </html>