body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.container  {
  border: 1px black solid;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px 10px 10px 10px;
  width: 40%;
}

nav {
  text-align: center;
  font-size: large;
  font-weight: bold;
}

li > a {
  font-size: medium;
  padding-left: 25px;
  padding-bottom: 10px;
  margin: 10px 10px 10px 10px;
}

button {
  padding: 10px 10px 10px 10px;
  margin-left: 85px
}
input {
  padding: 5px 5px 5px 5px;
}
