<html>

<body>

  <div id="button-container"></div>

  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->
  <script src="toggle-button.js"></script>
  <script>
    const container = document.getElementById("button-container");
    ReactDOM.render(React.createElement(Button), container);
  </script>
</body>

</html>